<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



   <item
       android:title="Log out"
       android:id="@+id/signoutId"
       ></item>
   <item
       android:id="@+id/action_settings_btn"
       android:title="Set profile" />
   <item
       android:id="@+id/viewprofile"
       android:title="My profile" />
   <item
       android:id="@+id/action_logout_btn"
       android:title="anti theft mode" />

</menu>