<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:orientation="vertical"
    android:background="@drawable/signin"


    >




    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/lg"
        />
    <EditText
        android:layout_marginBottom="35dp"
        android:layout_margin="10dp"
        android:elevation="15dp"
        android:id="@+id/emailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:hint="  Email"



        />

    <EditText
        android:layout_marginTop="20dp"
android:layout_margin="10dp"
        android:elevation="15dp"
        android:id="@+id/passId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="   Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"


        />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="130dp"></LinearLayout>

    <Button
        android:elevation="20dp"
        android:id="@+id/signinButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:text="Log in"
        android:textColor="#000000"
        
        

        />
    <TextView
        android:id="@+id/signuptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register now"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff"
        android:gravity="center"
        />
    <ProgressBar
        android:id="@+id/prgressId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        />




    />
</LinearLayout>